; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.partitions = default_16MB.csv
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	AutoConnect
	Time
	ArduinoJSON
	256dpi/MQTT@^2.4.7
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.10
build_flags = 
	-D PROJECT_ID=\"project\-hermes\-staging\"
	-D REGION_NAME=\"us\-central1\"
	-D REGISTRY_ID=\"testing\"
	-D DEVICE_ID=\"ishmael-dev\"
	;-D PRIVATE_KEY=\"MHcCAQEEIP6NRuNeI6WN6LL67CtUVhGNVXZaULAdstpB7RhbEXkWoAoGCCqGSM49AwEHoUQDQgAEkTTzCh07tQa2cWpiUX5GfBHzAAqzAV6lCTTdIpiRaJdfn77aow5al\/Gxuj8G32vRMqaiOsp\+ukv7MF2KALjtGQ\=\=\"
