; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ArduinoLog
build_flags = 
    -D DEBUG
;   -D DISABLE_LOGGING ;this will turn off all logging
    -D BUILD_VERSION=0.01
    -D BUILD_TIME=$UNIX_TIME